FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://user:pwd@localhost:5432/database_name
SECRET_KEY=your_secret_key
DEFAULT_SUPER_ADMIN_USERNAME = "admin"
DEFAULT_SUPER_ADMIN_PASSWORD = "r00tToor"